# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76I
ro.build.display.id=IMM76I
ro.build.version.incremental=fullota.crazyi.20121001.191415
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Wed Sep 26 23:52:58 CST 2012
ro.build.date.utc=1348674778
ro.build.type=userdebug
ro.build.user=windxixi
ro.build.host=WinSrv
ro.build.tags=test-keys
ro.product.boardnswver=MSM8660_SURF V2.16
ro.product.model=IM-A800S
ro.product.brand=SKY
ro.product.name=SKY_IM-A800S
ro.product.device=ef39s
ro.product.board=MSM8660_SURF
ro.product.cpu.abi=armeabi-v7a
ro.product.baseband_ver=S0212216
ro.product.baseband_ver_hidden=S0212216
ro.product.version=TP30
ro.qcom.product.ver=30155
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=PANTECH
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8660
ro.carrier=CN
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ef39s
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=IMM76I-user 4.0.4 IMM76I crazyi release-keys
ro.build.fingerprint=SKY/SKY_IM-A800S/ef39s:4.0.4/IMM76I/EF39S_ICS_001:user/release-keys
ro.build.characteristics=default
ro.cm.device=ef39s
# end build properties
# system.prop for SKY IM-A800s
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
debug.sf.hw=1
debug.composition.type=gpu
debug.overlayui.enable=1

dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true
#
#lpa.decode=true
#jmlee Qsound EQ --> LPA Dsiable
lpa.decode=false
lpa.use-stagefright=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.enable-meta=true

ro.vendor.extension_library=/system/lib/libqc-opt.so

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1440
persist.data_netmgrd_nint=16

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=27

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

ro.sf.lcd_density=320

# notify vold we have internal and external sd
ro.additionalmounts=/mnt/external_sd 
#ro.vold.switchablepair=/mnt/sdcard,/mnt/external_sd

ro.telephony.ril_class=SkyQualcommUiccRIL
# qcom display options
debug.enabletr=true
com.qc.hardware=true
ro.sf.compbypass.enable=1
com.qc.hdmi_out=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=yyyy-MM-dd
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=9-20120926-UNOFFICIAL-ef39s
ro.modversion=9-20120926-UNOFFICIAL-ef39s
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.skia.use_data_fonts=1

ro.skia.use_data_fonts=1
ro.product.mod_device=Unknown
ro.skia.use_data_fonts=1
